{
  "name": "531-calculator",
  "version": "1.0.0",
  "description": "`$ bower install`",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ville6000/531-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ville6000/531-calculator/issues"
  },
  "homepage": "https://github.com/ville6000/531-calculator#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-processhtml": "^0.3.8",
    "load-grunt-tasks": "^3.3.0"
  }
}
